.BalanceText {
    display: inline-block;
    color: blue;
    font-size: 16px;
}

.AccountTitle {
    display: inline-block;
    font-size: 16px;
    text-align: right;
    margin-right: 150px;
}

.BalanceContainer{
    text-align: center;
    width: 500px;
    height: 200px;
    position:absolute; /*it can be fixed too*/
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;

    display: inline-block;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.BalanceSeg {
    display: block;
}

.AccountNumHeader{
    margin-right: 50px;
    font-weight: bold;
}

.BalanceHeader {
    font-weight: bold;
}