.TileIcon {
    display: inline-block;
    width: 75px;
}

.HomeContainer {
    text-align: center;
    width: 500px;
    height: 570px;
    position:absolute; /*it can be fixed too*/
    left:0; right:0;
    top:0; bottom:0;
    margin:auto;

    display: inline-block;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.HomeContainer:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.HomeTileLabel {
    font-size: 36px;
    display: block;
    margin-bottom: 35px;
}
